# msa-client

./: .env  .env.development  .env.production  README.md  app.json  eas.json  my-release-key.keystore  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  refactoring.md
android/: gradle.properties
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mminjukim/frontend/: MainActivity.kt  MainApplication.kt
app/: _layout.tsx  index.tsx
app/(addProduct)/: detail.tsx  index.tsx  owner.tsx
app/(addProduct)/edit/: [productId].tsx
app/(addProduct)/owner/: [productId].tsx
app/(category)/: [slug].tsx  _layout.tsx  index.tsx
app/(chat)/: [chatroomId].tsx  index.tsx
app/(chatroomList)/: index.tsx
app/(favorites)/: index.tsx
app/(home)/: index.tsx
app/(login)/: index.tsx  kakaoCallback.tsx  socialLoginPopup.tsx
app/(payment)/: index.tsx
app/(productSearch)/: [keyword].tsx  index.tsx
app/(report)/: index.tsx  reportSuccess.tsx
app/(signUp)/: index.tsx  signUp.tsx  signUpAgree.tsx
app/(tabs)/: _layout.tsx  chat.tsx  community.tsx  index.tsx  notification.tsx
app/(transaction)/: index.tsx
app/auth/: jwt.ts  setupApiAuth.ts  tokenStore.ts  useRequireToken.ts
app/components/atoms/ActionButton/: ActionButton.style.ts  index.tsx
app/components/atoms/Avatar/: index.tsx
app/components/atoms/Button/: Button.style.ts  index.tsx
app/components/atoms/CategoryCircle/: index.tsx
app/components/atoms/CategoryIcon/: CategoryIcon.style.ts  index.tsx
app/components/atoms/ChatBubble/: ChatBubble.style.ts  index.tsx
app/components/atoms/ChatInput/: ChatInput.style.ts  index.tsx
app/components/atoms/ChatTimestamp/: ChatTimestamp.style.ts  index.tsx
app/components/atoms/CheckButton/: CheckButton.style.ts  index.tsx
app/components/atoms/CheckIcon/: index.tsx
app/components/molecules/: CategoryDropdown.style.ts  CategoryDropdown.tsx  ImageUploader.tsx  PriceInput.tsx
app/components/organisms/: AddProductForm.tsx  AgreementForm.tsx  CategoryList.tsx  CategorySection.tsx  ChatFooter.tsx  ChatList.tsx  ChatMessageList.tsx  ConfirmPasswordInput.tsx  EmailInput.tsx  FavoritesGrid.tsx  ImageSection.tsx  NewProductsSection.tsx  NicknameInput.tsx  PasswordInput.tsx  PaymentWidget.native.tsx  PaymentWidget.tsx  PaymentWidget.web.tsx  PhoneInput.tsx  PhoneVerification.tsx  ProductCard.tsx  ProductForm.tsx  ProductGrid.tsx  ProductOwnerActions.tsx  ReportForm.tsx  ShippingInfo.tsx  SocialLoginGroup.tsx  TransactionReviewForm.tsx
app/constants/: categories.ts
app/hook/: useProductDetail.ts
app/hooks/: queryKeys.ts  useAddProduct.ts  useCategoryProducts.ts  useDeleteProduct.ts  useFavorites.ts  useHomeProduct.ts  useLogin.ts  useProductDetail.ts  useReportProduct.ts  useSendSmsCode.ts  useSignUp.ts  useToggleLike.ts  useToggleLikeList.ts  useTradeReview.ts  useUpdateProduct.ts  useVerifySmsCode.ts
app/lib/: api.ts
app/lib/api/: category.ts  chat-upload.ts  chat.ts  favorites.ts  product-search.ts  product.ts  report.ts  trade.ts  user.ts
app/product/: [id].tsx
assets/: categoryIcons.ts  imageRegistry.ts  recentCategoryIcons.ts
(+100 files in other folders)
