# EXPO_PUBLIC_API_URL=https://api.haniumpicky.click
EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
# 웹(브라우저)용 콜백 (개발용 예시: Expo Web 기본 포트)
EXPO_PUBLIC_TOSS_SUCCESS_URL=http://localhost:8000/payments/success
EXPO_PUBLIC_TOSS_FAIL_URL=http://localhost:8000/payments/fail

# 네이티브(iOS/Android) 딥링크 콜백 (앱 스킴/URI에 맞게 수정)
#EXPO_PUBLIC_TOSS_SUCCESS_URL_NATIVE=myapp://payments/success
#EXPO_PUBLIC_TOSS_FAIL_URL_NATIVE=myapp://payments/fail
